<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="noodles" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="aIG-uX-Fdb" id="BDg-o7-aJP"/>
                <outlet property="job" destination="7J8-nx-mr5" id="j0f-hT-FWZ"/>
                <outlet property="profileBackgroundView" destination="W1Q-cI-3MB" id="Keb-Wl-n42"/>
                <outlet property="profileCity" destination="Y2b-c5-Ntn" id="RgP-0L-BeA"/>
                <outlet property="profileCountry" destination="OLO-ai-nIN" id="4Wl-Uz-MAY"/>
                <outlet property="profileEmail" destination="ckl-QZ-abO" id="CZN-lp-n3b"/>
                <outlet property="profileJob" destination="uYT-9J-Rsg" id="yjf-Lx-6vf"/>
                <outlet property="profileName" destination="Hdr-JX-IN0" id="mux-Rw-Tra"/>
                <outlet property="profilePicture" destination="7zc-v5-h9w" id="Izg-Im-Uhs"/>
                <outlet property="profileState" destination="qUd-Ep-YQp" id="13z-Hk-ECC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIG-uX-Fdb">
                    <rect key="frame" x="0.0" y="44" width="414" height="256"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1Q-cI-3MB">
                            <rect key="frame" x="132" y="98" width="150" height="150"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePlacdeholder" translatesAutoresizingMaskIntoConstraints="NO" id="7zc-v5-h9w">
                                    <rect key="frame" x="11" y="10" width="128" height="130"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="128" id="K9G-t3-eOB"/>
                                        <constraint firstAttribute="height" constant="130" id="kbT-DT-Ieo"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="HG2-5l-Euf"/>
                                <constraint firstItem="7zc-v5-h9w" firstAttribute="centerX" secondItem="S6r-oW-Goi" secondAttribute="centerX" id="guA-nj-99D"/>
                                <constraint firstAttribute="width" constant="150" id="jqS-Ch-3c1"/>
                                <constraint firstItem="7zc-v5-h9w" firstAttribute="centerY" secondItem="S6r-oW-Goi" secondAttribute="centerY" id="nDq-Vy-bwN"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="S6r-oW-Goi"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="414" id="BfP-ea-QRc"/>
                        <constraint firstAttribute="height" constant="256" id="F8d-4c-Rm8"/>
                        <constraint firstItem="W1Q-cI-3MB" firstAttribute="top" secondItem="aIG-uX-Fdb" secondAttribute="top" constant="98" id="HOJ-BC-Jtr"/>
                        <constraint firstAttribute="trailing" secondItem="W1Q-cI-3MB" secondAttribute="trailing" constant="132" id="hMR-hP-pye"/>
                        <constraint firstItem="W1Q-cI-3MB" firstAttribute="leading" secondItem="aIG-uX-Fdb" secondAttribute="leading" constant="132" id="p7S-Qx-9zc"/>
                        <constraint firstAttribute="bottom" secondItem="W1Q-cI-3MB" secondAttribute="bottom" constant="8" id="q54-pB-CjS"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XgA-dF-4vZ">
                    <rect key="frame" x="20" y="389" width="374" height="37.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Cargo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6N-SI-AVb">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYT-9J-Rsg">
                            <rect key="frame" x="0.0" y="17" width="374" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1UI-ZN-yQH">
                    <rect key="frame" x="20" y="449" width="374" height="37.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peg-Tl-tkx">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckl-QZ-abO">
                            <rect key="frame" x="0.0" y="17" width="374" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1lz-0N-MHS">
                    <rect key="frame" x="20" y="509" width="374" height="37.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="País" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hu-Uu-o83">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLO-ai-nIN">
                            <rect key="frame" x="0.0" y="17" width="374" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nyh-fE-Nyq">
                    <rect key="frame" x="20" y="569" width="374" height="37.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Estado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHw-vs-IBL">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUd-Ep-YQp">
                            <rect key="frame" x="0.0" y="17" width="374" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="G7S-Vq-Ml3">
                    <rect key="frame" x="20" y="629" width="374" height="37.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Cidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkK-pa-OMz">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2b-c5-Ntn">
                            <rect key="frame" x="0.0" y="17" width="374" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eqa-li-d2p">
                    <rect key="frame" x="184" y="324" width="46" height="50.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdr-JX-IN0">
                            <rect key="frame" x="0.0" y="0.0" width="46" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7J8-nx-mr5">
                            <rect key="frame" x="0.0" y="20.5" width="46" height="30"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" red="0.99215686270000003" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Hdr-JX-IN0" firstAttribute="top" secondItem="eqa-li-d2p" secondAttribute="top" id="4sf-Zt-dRs"/>
                        <constraint firstItem="7J8-nx-mr5" firstAttribute="top" secondItem="Hdr-JX-IN0" secondAttribute="bottom" id="79s-3J-1dn"/>
                        <constraint firstItem="Hdr-JX-IN0" firstAttribute="leading" secondItem="eqa-li-d2p" secondAttribute="leading" id="8Nh-Kd-grF"/>
                        <constraint firstAttribute="bottom" secondItem="7J8-nx-mr5" secondAttribute="bottom" id="II3-JB-zoF"/>
                        <constraint firstItem="7J8-nx-mr5" firstAttribute="leading" secondItem="eqa-li-d2p" secondAttribute="leading" id="SW5-rZ-PoI"/>
                        <constraint firstAttribute="trailing" secondItem="7J8-nx-mr5" secondAttribute="trailing" id="SYN-tt-ndY"/>
                        <constraint firstAttribute="trailing" secondItem="Hdr-JX-IN0" secondAttribute="trailing" id="tOF-K2-QN2"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="G7S-Vq-Ml3" secondAttribute="trailing" constant="20" id="2cc-5u-wi2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="G7S-Vq-Ml3" secondAttribute="bottom" constant="195.5" id="2nW-bO-jAS"/>
                <constraint firstItem="XgA-dF-4vZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="6Bj-I4-dov"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1UI-ZN-yQH" secondAttribute="trailing" constant="20" id="DSp-Ed-5OQ"/>
                <constraint firstItem="aIG-uX-Fdb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="FHB-KT-FKD"/>
                <constraint firstItem="aIG-uX-Fdb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="44" id="Lyx-pL-vdj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1lz-0N-MHS" secondAttribute="trailing" constant="20" id="MzK-8x-RXm"/>
                <constraint firstItem="eqa-li-d2p" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="OYi-0M-dMs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XgA-dF-4vZ" secondAttribute="trailing" constant="20" id="OzS-KQ-Dvy"/>
                <constraint firstItem="aIG-uX-Fdb" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Vlp-Iw-mdi"/>
                <constraint firstItem="eqa-li-d2p" firstAttribute="top" secondItem="aIG-uX-Fdb" secondAttribute="bottom" constant="24" id="XsS-rm-Rbs"/>
                <constraint firstItem="nyh-fE-Nyq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Yjz-Lg-dt3"/>
                <constraint firstItem="1lz-0N-MHS" firstAttribute="top" secondItem="1UI-ZN-yQH" secondAttribute="bottom" constant="22.5" id="YmB-LT-J38"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nyh-fE-Nyq" secondAttribute="trailing" constant="20" id="YmJ-Wz-agr"/>
                <constraint firstItem="XgA-dF-4vZ" firstAttribute="top" secondItem="eqa-li-d2p" secondAttribute="bottom" constant="14.5" id="aCH-9c-n5w"/>
                <constraint firstItem="1lz-0N-MHS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="gcW-dN-srD"/>
                <constraint firstItem="1UI-ZN-yQH" firstAttribute="top" secondItem="XgA-dF-4vZ" secondAttribute="bottom" constant="22.5" id="iEn-uq-R8f"/>
                <constraint firstItem="nyh-fE-Nyq" firstAttribute="top" secondItem="1lz-0N-MHS" secondAttribute="bottom" constant="22.5" id="mHO-N8-ePe"/>
                <constraint firstItem="G7S-Vq-Ml3" firstAttribute="top" secondItem="nyh-fE-Nyq" secondAttribute="bottom" constant="22.5" id="ojW-Qh-9AL"/>
                <constraint firstItem="1UI-ZN-yQH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="sSu-P5-fty"/>
                <constraint firstItem="G7S-Vq-Ml3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="zBS-jR-7Ux"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </view>
    </objects>
    <resources>
        <image name="profilePlacdeholder" width="3744" height="5616"/>
    </resources>
</document>
