<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="noodles" customModuleProvider="target">
            <connections>
                <outlet property="searchResults" destination="NPh-3W-TQi" id="juO-ss-5i6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sugestões de pesquisa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsa-eZ-5rW">
                    <rect key="frame" x="20" y="417" width="385" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="haV-PF-ZVT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NPh-3W-TQi">
                    <rect key="frame" x="0.0" y="462" width="414" height="400"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="400" id="FFh-lC-mVG"/>
                    </constraints>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="NPh-3W-TQi" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="G9g-AS-Ntg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dsa-eZ-5rW" secondAttribute="trailing" constant="9" id="JgR-l6-kil"/>
                <constraint firstItem="dsa-eZ-5rW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Qo2-6H-Ypc"/>
                <constraint firstItem="NPh-3W-TQi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="c5i-81-fDh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NPh-3W-TQi" secondAttribute="trailing" id="dc3-xv-zU2"/>
                <constraint firstItem="NPh-3W-TQi" firstAttribute="top" secondItem="dsa-eZ-5rW" secondAttribute="bottom" id="ucX-g9-EuM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </view>
    </objects>
</document>
